# LinkPulse

./: .dockerignore  Dockerfile  LICENSE  LinkPulse.sln  README.md
.github/workflows/: docker.yml  tests.yml
LinkPulseDefinitions/: IHashProvider.cs  IShortenerController.cs  IStorage.cs
LinkPulseImplementations/: LinkPulseImplementations.csproj  LuaScriptsLoader.cs  RedisStorage.cs  SHA256HashProvider.cs  ShortenerController.cs
LinkPulseImplementations/LuaScripts/: AddKey  AddKeyExp  GetKey  GetKeyUpdateExp
LinkPulseTests/: LinkPulseTests.csproj  ShortenerControllerTests.cs
WebInterface/: Program.cs  WebInterface.csproj  appsettings.Development.json  appsettings.json  libman.json
WebInterface/Controllers/: ApiController.cs  HomeController.cs
WebInterface/Models/: URLShorteningResult.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Views/: _ViewImports.cshtml
WebInterface/Views/Home/: Index.cshtml
WebInterface/Views/Shared/: _Layout.cshtml
WebInterface/wwwroot/css/: site.css
WebInterface/wwwroot/js/: creationscript.js
